<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Bibliothek</title>
    <style>
        a {
            margin: 10px;
            text-size-adjust: 10px;
            color: white;
            text-decoration: none;
        }

        * {
            font-weight: bold;
        }

        .header {
            background-size: 100% 100%;
            text-align: center;
            margin: top 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: rgb(196, 57, 36);
            border-radius: 25px;
            font-size: 20px;
        }


        .body {
            width: 1500px;
            padding-left: 200px;
            padding-right: 200px;

        }

        input {
            color: rgb(170, 53, 10);
        }


        .footer-table {
            
            height: 50px;
            width: 1500px;
        }

        main {
            text-align: center;
            
        }

        .main-div2__a {

            display: block;
            height: 310px;
            width: 200px;

        }

        .main-div2__a-p {
            background-color: black;
            text-align: center;

        }
        .main-div1__p {
            font-size: 35px;
            text-align: center;
            color: rgb(196, 57, 36);
        }
        h3{
            text-align: center;
            color: rgb(196, 57, 36);
        }
    </style>
</head>

<body class="body">
    <div>
        <table style="width: 1500px;">
            <tr>
                <td>
                    
    <i>
        <h1 style="color: rgb(196,57,36) ;"> Ketabkhan</h1>
    </i

                </td>
                <td>
                    <div style="padding: 7px; margin-left: 20px; text-align: right;">
                        <form action="../Pages/server.html" method="post">
                            <label for="suche">Suchbegriff: </label>
                            <input type="search" id="suche" name="search">
                            <input / type="submit" value="suchen">
            
            
                        </form>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <header class=" topnav header">

        <a href="../Pages/index.html">Startseite</a>
        <a href="../Pages/register.html">Registrieren</a>
        <a href="../Pages/kontakt.html">Kontakt</a>
        <a href="../Pages/about.html">Über uns</a>
        <a href="../Pages/bibliothek.html">Bibliothek</a>
        <a href="../Pages/faq.html">Q&A</a>
        <a href="../Pages/book-reviews.html">Buch Rezension</a>
        <a href="../Pages/the-book-team.html">Buchteam</a>
        <a href="../Pages/Groups.html">Gruppen</a>
        <a href="../Pages/press.html">News</a>

    </header>
    <main>

    
        <div>

            <p class="main-div1__p ">Bibliothek</p>
            <p> welches Buch Sie diesen Monat kaufen sollten?
                In unserem Buchladen finden Sie immer das Aktuelle und Kommende
                Bücher von The Ketabkhan - kommen Sie oft zurück, um auf dem Laufenden zu bleiben!
            </p>

            <h3> Einige der Bücher, die wir gelesen haben: </h3>

            <img src="../img/2019-novels.png" alt="die gelesene Bücher" / style="height: 500px; width: 700px;">

        </div>


        <div>
            <table style="width: 1500px;">
                <tr align="center">

                    <h3>Die bücher, dass wir diesen Jahr lesen werden:</h3>

                </tr>
                <tr>

                    <td><a class="main-div2__a" style="background-image: url('../img/1984-200.jpg');"
                            href="https://www.amazon.de/-/en/George-Orwell/dp/3548234100/ref=sr_1_3?keywords=1984&qid=1643107521&sprefix=1984%2Caps%2C125&sr=8-3">
                            <p class="main-div2__a-p">1984</p>
                        </a>
                    </td>
                    <td><a class="main-div2__a" style="background-image: url('../img/100\ years-200.jpg');"
                            href="https://www.amazon.de/-/en/Marie-Bouhon/dp/280801225X/ref=sr_1_3?crid=1SKX38QOS3V44&keywords=Hundert+Jahre+Einsamkeit&qid=1643107683&sprefix=hundert+jahre+einsamkeit%2Caps%2C160&sr=8-3">
                            <p class="main-div2__a-p">Hundert
                                Jahre Einsamkeit</p>
                        </a></td>
                    <td><a class="main-div2__a" style="background-image: url('../img/Franny-200.jpg');"
                            href="https://www.amazon.de/-/en/J-D-Salinger/dp/3499245582/ref=sr_1_1?crid=LPA8Y9FQTJF6&keywords=Franny+und+Zooey&qid=1643107860&sprefix=franny+und+zooey%2Caps%2C251&sr=8-1">
                            <p class="main-div2__a-p">Franny
                                und Zooey</p>
                        </a></td>

                    <td><a class="main-div2__a" style="background-image: url('../img/Verwandlung-200.jpg');"
                            href="https://www.amazon.de/-/en/Franz-Kafka/dp/3518188135/ref=sr_1_3?crid=J36Z5SE9I0WF&keywords=Die+Verwandlung&qid=1643108149&sprefix=die+verwandlung%2Caps%2C240&sr=8-3">
                            <p class="main-div2__a-p"> Die Verwandlung</p>
                        </a>

                    </td>

                    <td>
                        <a class="main-div2__a" style="background-image: url('../img/dienstags-200.jpg');"
                            href="https://www.amazon.de/-/en/Mitch-Albom/dp/3442487226/ref=sr_1_1?crid=2VS6UTEQBU1CY&keywords=dienstags+bei+morrie&qid=1643107977&sprefix=Dienstags+bei+Morrie%2Caps%2C145&sr=8-1">
                            <p class="main-div2__a-p">Dienstags
                                bei Morrie</p>
                        </a>
                    </td>

                </tr>



            </table>

            <p>Wenn Sie eines dieser Bücher kaufen möchten, können Sie auf die Fotos klicken und sich mit dem Amazon-Kauflink verbinden.</p>

        </div>

    </main>



    <footer class="footer" style="margin-top: 40px;">
        <hr style="color: tomato;">
        <table class="footer-table">
            <tr>
                <td style="width: 40%; padding: ;"> Wir lesen die weltbesten Bücher in verschiedenen Bereichen
                    und sprechen jede Woche über diese Bücher.
                </td>

                <td align="center" style="width: 20%;"><img src="../img/logo3.jpg" alt="Logo">
                </td>

                <td align="right" style="width: 40%;">
                    <a href="../Pages/kontakt.html" style="color: black;">Kontakt</a>
                    <a href="../Pages/about.html" style="color: black;">Über uns</a>
                    <p style="font-size:  10px; ">Copyright 2022 alle rechte vorbehalten Ketabkhan</p>
                </td>

            </tr>



        </table>

    </footer>



</body>

</html>