<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews</title>
    <style>
        a {
            margin: 10px;
            text-size-adjust: 10px;
            color: white;
            text-decoration: none;
        }
    
        * {
            font-weight: bold;
        }
    
        .header {
            background-size: 100% 100%;
            text-align: center;
            margin: top 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: rgb(196, 57, 36);
            border-radius: 25px;
            font-size: 20px;
        }
    
    
        body {
            width: 1500px;
            padding-left: 200px;
            padding-right: 200px;
        }
    
        .main-div1__p {
            font-size: 35px;
            text-align: center;
            color: rgb(196, 57, 36);}
    
        .footer-table {
            height: 50px;
            width: 1500px;
        }
    
        
    
        fieldset {
            margin-top: 30px;
            color: rgb(199, 71, 24);
            border-radius: 25px;
        }
    
       
    </style>
    </head>
    
    <body class="body">
        <div>
            <table style="width: 1500px;">
                <tr>
                    <td>
                        
        <i>
            <h1 style="color: rgb(196,57,36) ;"> Ketabkhan</h1>
        </i
    
                    </td>
                    <td>
                        <div style="padding: 7px; margin-left: 20px; text-align: right;">
                            <form action="../Pages/server.html" method="post">
                                <label for="suche">Suchbegriff: </label>
                                <input type="search" id="suche" name="search">
                                <input / type="submit" value="suchen">
                
                
                            </form>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
   
    <header class=" topnav header">
    
            <a href="../Pages/index.html">Startseite</a>
            <a href="../Pages/register.html">Registrieren</a>
            <a href="../Pages/kontakt.html">Kontakt</a>
            <a href="../Pages/about.html">Über uns</a>
            <a href="../Pages/bibliothek.html">Bibliothek</a>
            <a href="../Pages/faq.html">Q&A</a>
            <a href="../Pages/book-reviews.html">Buch Rezension</a>
            <a href="../Pages/the-book-team.html">Buchteam</a>
            <a href="../Pages/Groups.html">Gruppen</a>
            <a href="../Pages/press.html">News</a>
    
            </header>
            <main>

                <p class="main-div1__p ">Buch Rezension</p>
                <h4>Sie können uns bei der Auswahl unseres nächsten Buches helfen, indem Sie hier Ihre Rezension schreiben.</h4>

            <form action="../Pages/server.html">
                <table>
    
                    <tr>
                        <td><img src="../img/uncle tom-2-2.jpg" alt="Uncle Tom's cabin"></td>
                        <td align="center" style="width: 600px;">
                            <h4>Onkel Toms Hütte</h4>
                            <p>von Harriet Beecher Stowe</p>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Rezension</legend>
                            <textarea rows="15" cols="70" id="anfrage" name="af"></textarea>
                            <input / type="submit" value="Einreichen" style="padding: 7px; margin-left: 20px">
                        </fieldset>
                        </td>
                    </tr>
                    
    
                    <tr>
                        <td><img src="../img/1984-2.jpg" alt="1984"></td>
                        <td align="center">
                            <h4>1984</h4>
                            <p>von George Orwell</p>
                        </td>
                        <td> <fieldset>
                            <legend>Rezension</legend>
                        <textarea rows="15" cols="70" id="anfrage" name="af"></textarea>
                        <input / type="submit" value="Einreichen" style="padding: 7px; margin-left: 20px">
                    </fieldset>
                </td>
                    </tr>
                    
    
                    <tr>
                        <td><img src="../img/Pride and prejudice-2.jpg" alt="pride and prejudice"></td>
                        <td align="center">
                            <h4>Stolz und Vorurteil</h4>
                            <p> von Jane Austen</p>
                        </td>
                        <td >
                            <fieldset>
                                <legend>Rezension</legend>
                            <textarea rows="15" cols="70" id="anfrage" name="af"></textarea>
                            <input / type="submit" value="Einreichen" style="padding: 7px; margin-left: 20px">
                        </fieldset>
                        </td>
                    </tr>
    
    
    
                </table>

            </form>
    
              
            </main>
    
    
    
         
            <footer class="footer">
                <hr style="color: tomato;">
                <table class="footer-table">
                    <tr>
                        <td style="width: 40%; padding: ;"> Wir lesen die weltbesten Bücher in verschiedenen Bereichen
                            und sprechen jede Woche über diese Bücher.
                        </td>
    
                        <td align="center" style="width: 20%;"><img src="../img/logo3.jpg" alt="Logo">
                        </td>
    
                        <td align="right" style="width: 40%;"><a href="../Pages/kontakt.html" style="color: black;">Kontakt</a>
                            <a href="../Pages/about.html" style="color: black;">Über uns</a>
                            <p style="font-size:  10px; ">Copyright 2022 alle rechte vorbehalten Ketabkhan</p>
                        </td>
    
                    </tr>
    
    
    
                </table>
    
            </footer>
    
    
    
    </body>
    
    </html>