<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faq</title>
  <style>
    a {
        margin: 10px;
        text-size-adjust: 10px;
        color: white;
        text-decoration: none;
    }

    * {
        font-weight: bold;
    }

    .header {
        background-size: 100% 100%;
        text-align: center;
        margin: top 50px;
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: rgb(196, 57, 36);
        border-radius: 25px;
        font-size: 20px;
    }


    .body {
        width: 1500px;
        padding-left: 200px;
        padding-right: 200px;
    }


    .footer-table {
        height: 50px;
        width: 1500px;
    }

    .main {
        height: 700px;
    }

   
   
    .main-div1__p {
            font-size: 35px;
            text-align: center;
            color: rgb(196, 57, 36);}
            dt{
                font-size: 18px;
                margin-top: 10px;
            }
            dd{
                font-size: 15px;
                margin-bottom: 20px;
            }
</style>
</head>

<body class="body">
    <div>
        <table style="width: 1500px;">
            <tr>
                <td>
                    
    <i>
        <h1 style="color: rgb(196,57,36) ;"> Ketabkhan</h1>
    </i

                </td>
                <td>
                    <div style="padding: 7px; margin-left: 20px; text-align: right;">
                        <form action="../Pages/server.html" method="post">
                            <label for="suche">Suchbegriff: </label>
                            <input type="search" id="suche" name="search">
                            <input / type="submit" value="suchen">
            
            
                        </form>
                    </div>
                </td>
            </tr>
        </table>
    </div>

<header class=" topnav header">

        <a href="../Pages/index.html">Startseite</a>
        <a href="../Pages/register.html">Registrieren</a>
        <a href="../Pages/kontakt.html">Kontakt</a>
        <a href="../Pages/about.html">Über uns</a>
        <a href="../Pages/bibliothek.html">Bibliothek</a>
        <a href="../Pages/faq.html">Q&A</a>
        <a href="../Pages/book-reviews.html">Buch Rezension</a>
        <a href="../Pages/the-book-team.html">Buchteam</a>
        <a href="../Pages/Groups.html">Gruppen</a>
        <a href="../Pages/press.html">News</a>

        </header>
        <main class="main">
            <p class="main-div1__p ">Fragen and Antworten</p>
            <div >
                <dl>
                    <dt>Wie oft trifft sich The Ketabkhan?</dt>
                    <dd>Wir treffen uns einmal in der Woche,  das kann sich je nach
                      Monat und Feiertagen ändern. </dd>
            
                    <dt>Lesen wir nur deutsche Bücher?</dt>
                    <dd>Aktuell ja. Wir würden gerne Bücher in vielen Sprachen lesen, aber derzeit unterstützen wir nur
                      deutschsprachige Bücher. </dd>
            
                    <dt>Was passiert, wenn ich das Buch nicht beendet oder gelesen habe? Kann ich trotzdem teilnehmen? </dt>
                    <dd>Ja, natürlich verstehen wir, dass Ihnen das Leben in die Quere kommt und Sie das Buch der Woche
                      möglicherweise nicht beenden oder gar nicht versuchen.
                      Aber wir würden Sie trotzdem ermutigen, daran teilzunehmen. Spoiler-Alarm – vielleicht erfahren Sie das Ende
                      des Buches! </dd>
            
                    <dt>Wie lesen Menschen Bücher in Lesegruppen? Wo lesen wir? </dt>
                    <dd>Das Buch wird zu Hause gelesen und im Club mit einer Vielzahl von Aktivitäten kritisiert.</dd>
            
            
            
            
                  </dl>

            </div>
            
        </main>

       



     
        <footer class="footer">
            <hr style="color: tomato;">
            <table class="footer-table">
                <tr>
                    <td style="width: 40%; padding: ;"> Wir lesen die weltbesten Bücher in verschiedenen Bereichen
                        und sprechen jede Woche über diese Bücher.
                    </td>

                    <td align="center" style="width: 20%;"><img src="../img/logo3.jpg" alt="Logo">
                    </td>

                    <td align="right" style="width: 40%; ">
                        <a href="../Pages/kontakt.html" style="color: black;">Kontakt</a>
                        <a href="../Pages/about.html" style="color: black;">Über uns</a>
                        <p style="font-size:  10px; ">Copyright 2022 alle rechte vorbehalten Ketabkhan</p>
                    </td>

                </tr>



            </table>

        </footer>



</body>

</html>