<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitgliedschaft</title>
    <style>
        a {
            margin: 10px;
            text-size-adjust: 10px;
            color: white;
            text-decoration: none;
        }
    
        * {
            font-weight: bold;
        }
    
        .header {
            background-size: 100% 100%;
            text-align: center;
            margin: top 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: rgb(196, 57, 36);
            border-radius: 25px;
            font-size: 20px;
        }
    
    
        body {
            width: 1500px;
            padding-left: 200px;
            padding-right: 200px;
        }

        .main-div1__p {
            font-size: 35px;
            text-align: center;
            color: rgb(196, 57, 36);
        }
    
    
    
        .footer-table {
            height: 50px;
            width: 1500px;
        }
    
        main {
            height: 700px;
        }
        img{
            width: 260px;
            height: 180px;
            padding-left: 120px;
        }
        h2{
            text-align: center;
            color: rgb(170, 53, 10);
        }

        .td{
            background-color: burlywood;
            padding: 20px;
        }
    
        
    </style>
    </head>
    
    <body class="body">
        <div>
            <table style="width: 1500px;">
                <tr>
                    <td>
                        
        <i>
            <h1 style="color: rgb(196,57,36) ;"> Ketabkhan</h1>
        </i
    
                    </td>
                    <td>
                        <div style="padding: 7px; margin-left: 20px; text-align: right;">
                            <form action="../Pages/server.html" method="post">
                                <label for="suche">Suchbegriff: </label>
                                <input type="search" id="suche" name="search">
                                <input / type="submit" value="suchen">
                
                
                            </form>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    
    <header class=" topnav header">
    
            <a href="../Pages/index.html">Startseite</a>
            <a href="../Pages/register.html">Registrieren</a>
            <a href="../Pages/kontakt.html">Kontakt</a>
            <a href="../Pages/about.html">Über uns</a>
            <a href="../Pages/bibliothek.html">Bibliothek</a>
            <a href="../Pages/faq.html">Q&A</a>
            <a href="../Pages/book-reviews.html">Buch Rezension</a>
            <a href="../Pages/the-book-team.html">Buchteam</a>
            <a href="../Pages/Groups.html">Gruppen</a>
            <a href="../Pages/press.html">News</a>
    
            </header>
            <main>

                <p class=" main-div1__p">Die Ketabkhan-Gruppen </p>

                <table style="width: 1500px;">
                    <tr>
                        <td class="td">
                            <img src="../img/book-kids-2.jpg" alt="kids book Club">
                            <h2> Schneewittchen</h2>
              <p>Diese Gruppe richtet sich an Kinder im Alter von 9 bis 11. Kinder können das Lernen und Lesen zum ersten Mal mit Spannung, Spiel und Lachen erleben.
                Und mit jedem Buch erleben sie Freude und die Möglichkeit neuer Freundschaften und die Erfahrung der Zugehörigkeit zu einer Gruppe.

              </p>

                        </td>

                        <td class="td">
                            <img src="../img/book-theater-2.jpg" alt="Theater book club">
                            <h2> Calvino</h2>
              <p>
                Wir bei der Calvino Group glauben, dass es nichts Besseres gibt, als zu lernen, uns auszurüsten. Deshalb lesen, hören und sprechen wir über Geschichten, Theaterstücke und Historie.
                Wir lesen aus der ganzen Welt, insbesondere aus dem Zeitgeschichte, um uns so gut wie möglich ineinander hineinzuversetzen und eine bessere Welt aufzubauen; 
              </p>
                        </td>

                        <td class="td">
                            <img src="../img/book-novel-2.jpg" alt="Nover book Club">
                            <h2>Schiller</h2>
                            <p>
                              Wir lesen die weltbesten Bücher in verschiedenen Bereichen und sprechen jede Woche darüber.
                              Manchmal feiern wir verschiedene Anlässe, aber wegen all dem haben wir uns aneinander und an diese Gruppe gebunden. 
                            </p>
                        </td>
                    </tr>
                    
                </table>
              

           
              
              


           
    
            </main>
         
            <footer class="footer">
                <hr style="color: tomato;">
                <table class="footer-table">
                    <tr>
                        <td style="width: 40%; padding: ;"> Wir lesen die weltbesten Bücher in verschiedenen Bereichen
                            und sprechen jede Woche über diese Bücher.
                        </td>
    
                        <td align="center" style="width: 20%;"><img src="../img/logo3.jpg" alt="Logo" style="width: 50px; height: 50px;">
                        </td>
    
                        <td align="right" style="width: 40%;"><a href="../Pages/kontakt.html" style="color: black;">Kontakt</a>
                            <a href="../Pages/about.html" style="color: black;">Über uns</a>
                            <p style="font-size:  10px; ">Copyright 2022 alle rechte vorbehalten Ketabkhan</p>
                        </td>
    
                    </tr>
    
    
    
                </table>
    
            </footer>
    
    
    
    </body>
    
    </html>