<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../img/favicon.png ; ">
    <title>Ketabkhanan</title>
    <style>
        a {
            margin: 10px;
            text-size-adjust: 10px;
            color: white;
            text-decoration: none;
        }
    
        * {
            font-weight: bold;
        }
    
        .header {
            background-size: 100% 100%;
            text-align: center;
            margin: top 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: rgb(196, 57, 36);
            border-radius: 25px;
            font-size: 20px;
        }
    
    
        .body {
            width: 1500px;
            padding-left: 200px;
            padding-right: 200px;
        }
    
        input {
            color: rgb(170, 53, 10);
        }
    
    
        .footer-table {
            height: 50px;
            width: 1500px;
        }
    
        .main {
            border-radius: 25px;
            margin-top: 10px;
            height: 700px;
            background-image: url('../img/book2.jpg');
            background-size: 100% 100%;
        }
    
        .fieldset {
            margin-top: 30px;
            color: rgb(199, 71, 24);
            border-radius: 25px;
        }
    
        .fieldset-legend {
            text-align: center;
            font-size: 35px;
        }
    </style>
    </head>
    
    <body class="body">
        <div>
            <table style="width: 1500px;">
                <tr>
                    <td>
                        
        <i>
            <h1 style="color: rgb(196,57,36) ;"> Ketabkhan</h1>
        </i
    
                    </td>
                    <td>
                        <div style="padding: 7px; margin-left: 20px; text-align: right;">
                            <form action="../Pages/server.html" method="post">
                                <label for="suche">Suchbegriff: </label>
                                <input type="search" id="suche" name="search">
                                <input / type="submit" value="suchen">
                
                
                            </form>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    
    <header class=" topnav header">
    
            <a href="../Pages/index.html">Startseite</a>
            <a href="../Pages/register.html">Registrieren</a>
            <a href="../Pages/kontakt.html">Kontakt</a>
            <a href="../Pages/about.html">Über uns</a>
            <a href="../Pages/bibliothek.html">Bibliothek</a>
            <a href="../Pages/faq.html">Q&A</a>
            <a href="../Pages/book-reviews.html">Buch Rezension</a>
            <a href="../Pages/the-book-team.html">Buchteam</a>
            <a href="../Pages/Groups.html">Gruppen</a>
            <a href="../Pages/press.html">News</a>
    
            </header>
            <main class="main">

            </main>
    
    
    
         
            <footer class="footer">
                <hr style="color: tomato;">
                <table class="footer-table">
                    <tr>
                        <td style="width: 40%; padding: ;"> Wir lesen die weltbesten Bücher in verschiedenen Bereichen
                            und sprechen jede Woche über diese Bücher.
                        </td>
    
                        <td align="center" style="width: 20%;"><img src="../img/logo3.jpg" alt="Logo">
                        </td>
    
                        <td align="right" style="width: 40%;"><a href="../Pages/kontakt.html" style="color: black;">Kontakt</a>
                            <a href="../Pages/about.html" style="color: black;">Über uns</a>
                            <p style="font-size:  10px; ">Copyright 2022 alle rechte vorbehalten Ketabkhan</p>
                        </td>
    
                    </tr>
    
    
    
                </table>
    
            </footer>
    
    
    
    </body>
    
    </html>