<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        a {
            margin: 10px;
            text-size-adjust: 10px;
            color: white;
            text-decoration: none;
        }

        * {
            font-weight: bold;
        }

        .header {
            background-size: 100% 100%;
            text-align: center;
            margin: top 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: rgb(196, 57, 36);
            border-radius: 25px;
            font-size: 20px;
        }


        .body {
            width: 1500px;
            padding-left: 200px;
            padding-right: 200px;
        }

        input {
            color: rgb(170, 53, 10);
        }


        .footer-table {
            height: 50px;
            width: 1500px;
        }

        .main {
            height: 700px;
        }

        .fieldset {
            margin-top: 30px;
            color: rgb(199, 71, 24);
            border-radius: 25px;
        }

        .fieldset-legend {
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>

<body class="body">
    <div>
        <table style="width: 1500px;">
            <tr>
                <td>
                    
    <i>
        <h1 style="color: rgb(196,57,36) ;"> Ketabkhan</h1>
    </i

                </td>
                <td>
                    <div style="padding: 7px; margin-left: 20px; text-align: right;">
                        <form action="../Pages/server.html" method="post">
                            <label for="suche">Suchbegriff: </label>
                            <input type="search" id="suche" name="search">
                            <input / type="submit" value="suchen">
            
            
                        </form>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <header class=" topnav header">

            <a href="../Pages/index.html">Startseite</a>
            <a href="../Pages/register.html">Registrieren</a>
            <a href="../Pages/kontakt.html">Kontakt</a>
            <a href="../Pages/about.html">Über uns</a>
            <a href="../Pages/bibliothek.html">Bibliothek</a>
            <a href="../Pages/faq.html">Q&A</a>
            <a href="../Pages/book-reviews.html">Buch Rezension</a>
            <a href="../Pages/the-book-team.html">Buchteam</a>
            <a href="../Pages/Groups.html">Gruppen</a>
            <a href="../Pages/press.html">News</a>

            </header>


            <main class="main">

                <div>
                    <fieldset class="fieldset">
                        <legend class="fieldset-legend"> Kontakt</legend>
    
    
    
    
                        <form action="server.html" method="post">
    
    
    
    
                            <table>
    
                                <tr>
                                    <td><label for="Vname">Vorname: </label></td>
                                    <td><input / type="text" id="vname" name="F"><br /></td>
    
                                    <td><label for="Nname">Nachname: </label></td>
                                    <td><input type="text" id="Nname" name="N"></td>
                                </tr>
    
    
                                <tr>
                                    <td><label for="Mail">Email: </label></td>
                                    <td><input / type="Email" id="Mail" name="M"></td>
                                    <td><label for="phone">Telefonnammer: </label></td>
                                    <td><input / type="tel" id="phone" name="ph"></td>
                                </tr>
    
    
    
                                <tr>
                                    <td>Anfrage:</td>
                                    <td><textarea rows="15" cols="70" id="anfrage" name="af"></textarea> </td>
                                </tr>
    
                            </table>
                            <input / type="submit" value="Einreichen" style="padding: 7px; margin-left: 20px">
                            <input / type="reset" value="Reset" style="padding: 7px; margin-left: 7px">
                        </form>
    
                    </fieldset>
    

                </div>
                

                <div>
                    <dl>
                        <dt>Postanschrift</dt>
                        <dd>Ketabkhanstr 107</dd>
                        <dd>Stuttgart 12345</dd>
    
                        <dt>Tel:</dt>
                        <dd>+49123456789</dd>
    
                        <dt>fax:</dt>
                        <dd>+49234567891</dd>
    
                        <dt>Email:</dt>
                        <dd>Info-Ketabkhan@Ketabkhan.com</dd>
    
                    </dl>

                </div>
                
                

            
               


            </main>
            <footer class="footer">
                <hr style="color: tomato;">
                <table class="footer-table">
                    <tr>
                        <td style="width: 40%; padding: ;"> Wir lesen die weltbesten Bücher in verschiedenen Bereichen
                            und sprechen jede Woche über diese Bücher.
                        </td>

                        <td align="center" style="width: 20%;"><img src="../img/logo3.jpg" alt="Logo">
                        </td>

                        <td align="right" style="width: 40%;">
                            <a href="../Pages/kontakt.html" style="color: black;">Kontakt</a>
                            <a href="../Pages/about.html" style="color: black;">Über uns</a>
                            <p style="font-size:  10px; ">Copyright 2022 alle rechte vorbehalten Ketabkhan</p>
                        </td>

                    </tr>



                </table>

            </footer>



</body>

</html>