<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Book Team</title>
    <style>
        a {
            margin: 10px;
            text-size-adjust: 10px;
            color: white;
            text-decoration: none;
        }

        * {
            font-weight: bold;
        }

        .header {
            background-size: 100% 100%;
            text-align: center;
            margin: top 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: rgb(196, 57, 36);
            border-radius: 25px;
            font-size: 20px;
        }


        body {
            width: 1500px;
            padding-left: 200px;
            padding-right: 200px;
        }




        .footer-table {
            height: 50px;
            width: 1500px;
        }

        .main-div1__p {
            font-size: 35px;
            text-align: center;
            color: rgb(196, 57, 36);
        }

        img {
            width: 200px;
            height: 250px;
        }

       
    </style>
</head>

<body class="body">
    <div>
        <table style="width: 1500px;">
            <tr>
                <td>
                    
    <i>
        <h1 style="color: rgb(196,57,36) ;"> Ketabkhan</h1>
    </i

                </td>
                <td>
                    <div style="padding: 7px; margin-left: 20px; text-align: right;">
                        <form action="../Pages/server.html" method="post">
                            <label for="suche">Suchbegriff: </label>
                            <input type="search" id="suche" name="search">
                            <input / type="submit" value="suchen">
            
            
                        </form>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <header class=" topnav header">

        <a href="../Pages/index.html">Startseite</a>
        <a href="../Pages/register.html">Registrieren</a>
        <a href="../Pages/kontakt.html">Kontakt</a>
        <a href="../Pages/about.html">Über uns</a>
        <a href="../Pages/bibliothek.html">Bibliothek</a>
        <a href="../Pages/faq.html">Q&A</a>
        <a href="../Pages/book-reviews.html">Buch Rezension</a>
        <a href="../Pages/the-book-team.html">Buchteam</a>
        <a href="../Pages/Groups.html">Gruppen</a>
        <a href="../Pages/press.html">News</a>

    </header>
    <main>
        <p class="main-div1__p">Meet the Team

        </p>
        <p>
            Unsere furchtlosen Mitarbeiter stehen wirklich hinter dem täglichen Erfolg des Ketabkhan-Phänomens.
            Wir haben so eine großartige charismatische Gruppe leidenschaftliches literarisches Team.
            Wenn Sie eine Frage zu einem bestimmten Kapitel haben, kontaktieren Sie uns!
        </p>
        <hr>

        <table >
            <tr>
                <td><img src="../img/Mickey-Mouse.jpg" alt="Founder"></td>
                <td align="center" style="width: 300px;"> Begründer <br>
                    Mickey-Mouse</td>
                <td>Ich habe den Ketabkhan 2017 gegründet, weil ich gerne lese und nicht viele Leute in
                    Stuttgart kannte.
                    Ich arbeite Vollzeit für Ketabkhan und zähle jeden Tag meine Glückssterne. </td>
            </tr>
            <tr>
                <td><img src="../img/GoodShrekImage.webp" alt="Coordinator"></td>
                <td align="center">Koordinator <br>
                    Shrek</td>
                <td>Ich habe schon immer gerne gelesen und war im Laufe der Jahre in mehreren Buchclubs
                    engagiert.
                    Nachdem ich dem Buchclub beigetreten war und verfolgte, welche Bücher
                    sie lasen, wusste ich, dass ich ihrem Buchclub eine Chance geben musste.
                    Da es in meiner Stadt keinen gab, besuchte ich einen in der Nähe und liebte ihn noch mehr.
                    Ich suche immer nach einer Möglichkeit, mit anderen Lesern in Kontakt zu treten, und liebe
                    die Community, die ein Buchclub mit sich bringt. </td>
            </tr>
            <tr>
                <td><img src="../img/Tom_(Tom_and_Jerry_Chase).webp" alt="Marketing Direktor"></td>
                <td align="center">Marketingleiter<br>
                    Tom
                    
                </td>
                <td>
                    <p>Ich kam 2020 zum Team von Mickey und frage mich immer noch, wie ich so
                        glücklich sein konnte, nicht nur mit großartigen Buchtiteln, inspirierenden Autoren und
                        großartigen Verlagsteams zusammenzuarbeiten, sondern auch Teil der globalen Community
                        leidenschaftlicher Leser zu sein!

                        Ich liebe es, über die Bücher zu stöbern, die ich verschlungen habe, und Charaktere, in
                        die ich mich im Buchclub verliebt habe. Wenn ich nicht gerade die wochentlichen Buchtipps
                        lese, fröne ich entweder dem neusten angesagten Titel zeitgenössischer Belletristik oder
                        vertiefe mich in ein saftiges Buch zur Persönlichkeitsentwicklung. </p>
                </td>
            </tr>
        </table>



    </main>




    <footer class="footer">
        <hr style="color: tomato;">
        <table class="footer-table" style="height: 50px; padding: 0px;">
            <tr>
                <td style="width: 40%; padding: ;"> Wir lesen die weltbesten Bücher in verschiedenen Bereichen
                    und sprechen jede Woche über diese Bücher.
                </td>

                <td align="center" style="width: 20%;"><img src="../img/logo3.jpg" alt="Logo"
                        style="height: 50px; width:50px ;">
                </td>

                <td align="right" style="width: 40%;"><a href="../Pages/kontakt.html" style="color: black;">Kontakt</a>
                    <a href="../Pages/about.html" style="color: black;">Über uns</a>
                    <p style="font-size:  10px; ">Copyright 2022 alle rechte vorbehalten Ketabkhan</p>
                </td>

            </tr>



        </table>

    </footer>



</body>

</html>